<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
    <groupId>com.mangobits.startupkit.company</groupId>
    <artifactId>MSKCompany</artifactId>
    <version>2.0.1</version>
    <packaging>ejb</packaging>
 
    <name>${project.groupId}:${project.artifactId}</name>
    <description>MangoBits StartupKit Company</description>
    <url>http://startupkit.mangobits.net/</url>
 
    <licenses>
        <license>
            <name>LGPL license, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <name>Diego Mondego</name>
            <email>diego@mangobits.net</email>
            <organization>MangoBits</organization>
            <organizationUrl>https://www.mangobits.net</organizationUrl>
        </developer>
    </developers>


 	<repositories>
		<repository>
    		<id>mangobits-startupkit-repository</id>
    		<url>http://artifactory.mangobits.com/artifactory/startupkit/</url>
		</repository>
		
		<repository>
    		<id>gcm-server-repository</id>
    		<url>https://raw.githubusercontent.com/slorber/gcm-server-repository/master/releases/</url>
		</repository>
	</repositories>
 
 	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!-- msk config versions -->
		<msk-core-version>2.0.6</msk-core-version>
		<msk-user-version>2.0.4</msk-user-version>
		<msk-admin-version>2.0.1</msk-admin-version>
		<msk-notification-version>2.0.2</msk-notification-version>
		<msk-user-version>2.0.4</msk-user-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.mangobits.startupkit.core</groupId>
			<artifactId>MSKCore</artifactId>
			<version>${msk-core-version}</version>
		</dependency>

		<dependency>
			<groupId>com.mangobits.startupkit.notification</groupId>
			<artifactId>MSKNotification</artifactId>
			<version>${msk-notification-version}</version>
		</dependency>

		<dependency>
			<groupId>com.mangobits.startupkit.admin</groupId>
			<artifactId>MSKAdmin</artifactId>
			<version>${msk-admin-version}</version>
		</dependency>

		<dependency>
			<groupId>com.mangobits.startupkit.user</groupId>
			<artifactId>MSKUser</artifactId>
			<version>${msk-user-version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.12.1.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        
        <pluginManagement>
			<plugins>
			
				<!-- ejb plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
						
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
				            <manifestEntries>

				            </manifestEntries>
				         </archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  	</build>

	<distributionManagement>
		<repository>
			<id>mangobits-startupkit-repository</id>
			<url>http://artifactory.mangobits.com/artifactory/startupkit/</url>
		</repository>
	</distributionManagement>
</project>
